.tBtn{
  margin-right: 2px;
}
.tbHBtn{
  margin: 2px;
  display: inline-block;
}
.map{
  width: 490px;
}
.upLoadname{
  white-space: nowrap;
  overflow:hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.fileWrap{
  margin-bottom: 10px;
}
.theader{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}