.main{
  box-sizing: border-box;
  .mainNav{
    min-width: 900px;
    white-space: nowrap;
    .wrapper-header-nav-list{
      float: right;
      white-space: nowrap;
      margin-right: 16px;
    }
    .logo{
      float: left;
      // flex: 1;
      img{
        height: 60px;
        width: auto;
      }
    } 
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
}