.sample {
  width: 120px;
  height: 40px;
  line-height: 40px;
  background: rgba(0,0,0,0.5);
  overflow: hidden;
  box-shadow: 0 0 5px #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  // bottom: 0;
  // right: 0;
}
.sample.active {
  background: rgba(0,0,0,0.75);
  color: #fff;
}