.wrapper-header-nav-logo {
  height: 60px;
  position: absolute;
  left: 0;
  img{
    height: 100%;
  }
}
.wrapper-header-nav{
  position: relative;
  text-align: center;
  h1{
    color: #54ffc3;
    display: inline-block;
    // box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
  }
  .info-menu{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    span{
      margin-right: 16px;
      cursor: pointer;
    }
  }
}
.card_title{
  text-align: center;
  color: #41cb9c;
}
.show{
  .ivu-layout-sider,.ivu-layout-content,.ivu-layout-header,.menu,.ivu-card{
    background-color: #00070f;
  }
  .ivu-card,.ivu-card{
    // background-color: #001e30;
    border: none;
  }
  .ivu-layout-sider .right-area{
    color: #00eafe;
    background-color: red;
  }
}
.menu{
  overflow: hidden;
}

.abnormal_wrap{
  text-align: center;
  .num{
    font-size: 20px;
    font-weight: bold;
    color: #fa7014;
  }
  .name{
    font-weight: bold;;
    color: #fff;
    font-size: 20px;
  }
}
.ivu-table .demo-table-info-row td{
    background-color: #2db7f5;
    color: #fff;
}
.detail_wrap{
  background-color: #141414;
  padding-bottom: 30px;
}
.mapBtn{
  height: 51px;
  line-height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  label{
    flex: 1;
    text-align: center;
  }
}
.wrapper-header-nav-list{
  height: 60px;
}
.map_content{
  position: relative;
  overflow: hidden;
  .overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 800;
    
    height: 500px;
    color: #fff;
    width: 300px;  
    overflow-y: auto;
    .ivu-cell{
      color: #fff;
    }
    .drawer_wrap{

    }
  }
  .drawer_control{
    position: absolute;
    bottom: 510px;
    right: 0;
  }
}